
JWT_KEY=secretKey
KEY_ID=rzp_test_XkAoLDByKnk3xu
KEY_SECRET=fStUAMJINTnnHRcehm8mSNWw
API_KEY=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


 BUCKET_NAME=expenses123
IAM_USER_KEY=AKIA5CKGFOIQ7YIGQ3OD
 IAM_USER_SECRET=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

 DB_NAME=node-complete
 DB_USERNAME=varun
 DB_PWD=varun123
 HOST=database-1.crgivojxghsn.us-east-1.rds.amazonaws.com
 PORT=3000